QMainWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF0000, stop:1 #FFFFFF); /* Gradient of red to white */
}

QPushButton {
    background-color: #0000FF; /* Blue color */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 30px; /* Larger font size */
    margin: 4px 2px;
    border-radius: 10px; /* Rounded edges */
}

QPushButton:hover {
    background-color: #FFFFFF; /* White color */
    color: #0000FF; /* Blue color */
    border: 2px solid #0000FF;
}

QPushButton:pressed {
    background-color: #00FF00; /* Green color */
}

QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #0000FF;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #00FF00; /* Green border when focused */
}

QLabel {
    background-color: #00FF00; /* Green background */
    color: #000000; /* Black text color */
    padding: 5px;
    border-radius: 5px; /* Rounded edges */
    font-size: 16px;
}
